[global]
    workgroup = NetBIOSdomain
    security = ADS
    realm = KrbRealm

    winbind refresh tickets = Yes
    vfs objects = acl_xattr
    map acl inherit = Yes
    store dos attributes = Yes

    dedicated keytab file = /etc/krb5.keytab
    kerberos method = secrets and keytab
    winbind use default domain = yes

    log file = /var/log/samba/%m.log
    log level = 1

    idmap config * : backend = tdb
    idmap config * : range = 3000-7999
    idmap config NetBIOSdomain : backend = rid
    idmap config NetBIOSdomain : range = 10000-999999

    template shell = /bin/bash
    template homedir = /home/%U
